@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@import url('https://fonts.cdnfonts.com/css/miama');

.inter-font {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 1rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* max-width: 1440px; */
    margin: 0 auto;
    background-color: black;
    color: white;
}


main, .footer-container {
    max-width: 1220px;
    margin: 0 auto;
}

footer, header, .team-imgs-container {
    background-color: rgba(255, 255, 255, 0.1);
}

header{
    padding-top: 5rem;
}
footer{
    padding-bottom: 3rem;
    margin-top: 3rem;
}



.primary-btn {
    border-radius: 42px;
    background: rgb(230, 83, 60);
    padding: 1rem 3rem;
    font-weight: 600;
    border: none;
    color: white;
    cursor: pointer;
}

.background-black {
    background-color: black;
    border: 1px solid white;
}

/* header {
    background: linear-gradient(rgb(17, 17, 17), rgba(119, 119, 119, 0) 100%);
} */

img {
    width: 100%;
    object-fit: cover;
}

.section-title {
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: .8rem;
}

.section-description, .team-item-text>p {
    font-size: .8rem;
    color: rgba(255, 255, 255, 0.5);
}

/* nav-bar related styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.fitness {
    font-size: 2.25rem;
    font-weight: 800;
    font-style: italic;
    color: rgb(230, 83, 60);
}

.nav-options {
    border: 1px solid rgba(255, 255, 255, 0.205);
    display: flex;
    align-items: center;
    gap: 3rem;
    border-radius: 39px;
    padding: .25rem;
    padding-right: 1.5rem;
}

.menu-bar {
    display: none;
}

nav p {
    font-size: 1.25rem;
}

/* hero section related styles */
.hero-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
}

.hero-text-container {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-container h1 {
    font-size: 4.8rem;
    line-height: 100%;
}

span {
    font-family: 'Miama', sans-serif;
    font-weight: 500;
    font-size: 7rem;
}

.hero-container p {
    color: rgba(255, 255, 255, 0.5);
    margin: 1.75rem 0 1.75rem 0;
}

.hero-image-container {
    width: 60%;
    position: relative;
}

.upper-card {
    top: 25%;
    left: 60%;
    width: 12rem;
}

.lower-card {
    display: flex;
    align-items: center;
    gap: 12px;

    top: 70%;
    left: -15%;
}

.lower-card,
.upper-card {
    position: absolute;

    padding: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    background-color: #393939c5;
    backdrop-filter: blur(10px);
}

.upper-card h2,
.lower-card h2 {
    font-size: 2.5rem;
    margin: 0;
}

.upper-card>p,
.lower-card p {
    margin: 0.4rem 0 0 0;
}

.red-circle {
    background-color: rgb(230, 83, 60);
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
}


/* habits section related styles */
.habits-container {
    text-align: center;
}

.habit-card-container {
    margin-top: 3.5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.5rem;
}

.card-container {
    text-align: center;
}

.card-container>p {
    padding: 2px 5px;
}

.card-container .img-container {
    border-radius: 50%;
    margin: 0 .9rem 1.8rem .9rem;
    display: flex;
    border: 5px solid rgba(255, 255, 255, 0.205);
}

.card-container .img-container img {
    border-radius: 50%;
}


/* extra mile section related styles */
.extra-container {
    margin-top: 6.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(34, 34, 34);
    border-radius: 18px;
    padding: 1.8rem;
}

.extra-text-container,
.extra-img-container {
    width: 40%;
}

.extra-text-container {
    margin-left: 2rem;
}

.extra-text-container p {
    margin-bottom: 2.125rem;
    line-height: 24px;
}


.extra-img-container img {
    height: 100%;
    border-radius: 18px;
}

.tablet,
.mobile {
    display: none;
}

/* Trainings and Exercises section */
.trainings-text {
    margin-top: 6.25rem;
    margin-bottom: 3.6rem;
}

.training-image-parent {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);

    height: 350px;
}


.child-1 {
    grid-column: 1/span 2;
    grid-row: 1/span 6;

    background-image: linear-gradient(rgba(6, 255, 210, 0.5), rgba(6, 255, 210, 0.5)), url(./images/exercise1.jpg);
}

.child-2 {
    grid-column: 3/span 7;
    grid-row: 1/span 6;

    background-image: linear-gradient(rgba(255, 0, 0, 0.3), rgba(255, 0, 0, 0.3)), url(./images/exercise2.png);
}

.child-3 {
    grid-column: 10/span 3;
    grid-row: 1/span 6;

    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./images/exercise3.png);
}

.child-4 {
    grid-column: 1/span 5;
    grid-row: 7/span 6;

    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./images/exercise4.png);
}

.child-5 {
    grid-column: 6/span 3;
    grid-row: 7/span 6;

    background-image: linear-gradient(rgba(66, 255, 0, 0.3), rgba(66, 255, 0, 0.3)), url(./images/exercise5.jpg);
}

.child-6 {
    grid-column: 9/span 4;
    grid-row: 7/span 6;

    background-image: linear-gradient(rgba(0, 71, 255, 0.3), rgba(0, 71, 255, 0.3)), url(./images/exercise6.jpg);
}

.child-1,
.child-2,
.child-3,
.child-4,
.child-5,
.child-6 {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    position: relative;
}

.floating-text {
    color: white;
    font-size: .7rem;
    font-weight: 500;
}

.child-1 .floating-text,
.child-3 .floating-text,
.child-5 .floating-text,
.child-6 .floating-text {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
}

.child-2 .floating-text {
    position: absolute;
    top: 1rem;
    left: 1rem;
}

.child-4 .floating-text {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

/* team related styles */
.team-container {
    margin-top: 5rem;
    text-align: center;
}

.team-imgs-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1.2rem;
    margin-top: 4.5rem;
    padding: 1.25rem;
    border-radius: 18px;
}
.team-item img{
    height: 100%;
    border-radius: 18px;
    filter: brightness(70%);
}

.team-item {
    position: relative;
}

.team-item-text {
    text-align: left;
    position: absolute;
    bottom: 1.5rem;
    left: 2rem;
}


/* footer related styles */
.footer-parent-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0 0 0;

    margin: 2.4rem 0 2.4rem 0;

    /* border: 1px solid white; */
}

.footer-child-1{
    width: 40%;
}
.footer-container h3{
    margin-bottom: 2rem;
}

.footer-container p{
    margin-top: 1.25rem;
    color: rgba(255, 255, 255, 0.5);
}
